{
  "name": "todo-list-db",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "docker compose down && docker volume rm --force todo-list-db_postgres-data && docker compose up -d",
    "start": "docker compose -f docker-compose-prod.yml down && docker compose -f docker-compose-prod.yml up -d"
  }
}
